
server.port=8000
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://configserver:8888

#database
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${RDS_USERNAME:todos-user}
spring.datasource.password=${RDS_PASSWORD:todos-user}
#spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#naming server
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/master

