
spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://config-server:8888

server.port=8100

eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/



